set es_enableCustomData 1
set mysql_connection_string "server=127.0.0.1;database=vrpfx;userid=root;password=" 
endpoint_add_tcp "0.0.0.0:30120" 
endpoint_add_udp "0.0.0.0:30120" 

exec server_resources.cfg

set servernumber "1"

sv_scriptHookAllowed 0

sv_hostname "^0[DK] ^5AtlasCity ^0» ^1TokoVOIP ^0» ^3ÅBENT HUS ^0» ^4discord.gg/atlascity"

# convars for use from script
set temp_convar "hey world!"

# hide player endpoints in external log output
sv_endpointprivacy true

#server logo
load_server_icon logo.png

# server slots limit (default to 32)
sv_maxclients 64

# license key for server (https://keymaster.fivem.net)
sv_licenseKey LICENSEKEY

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

set onesync_workaround763185 true

sets locale "da-DK"

set steam_webApiKey "STEAMWEBAPIKEY"

add_ace resource.uptime command.sets allow

#set ac_webhook "https://discordapp.com/api/webhooks/692446976666501312/jVB56c1Mip-gp7ZQZ1p-Q8CnXvqSnUTW1sqDc2nYkAVCjzD68fWTH3ISPNKzIgDkj77h"

sets tags "Dansk Community, RP, Dansk RP, DK, AtlasCity, Network, Atlas, roleplay, Onesync, tokovoip"
sets Discord "Discord.gg/atlascity"
sets Hjemmeside "AtlasCity.dk"
sets Aldersgrænse "14+"

sets banner_detail "https://cdn.discordapp.com/attachments/370997939168083980/710090363158790205/AC_Banner.png"
sets banner_connecting "https://cdn.discordapp.com/attachments/370997939168083980/710089560213946388/AC_Forbinder.png"

add_ace group.admin command allow
add_principal identifier.steam:11000010a2d8e42 group.admin

#EASY ADMIN
set ea_LanguageName "en"                # set our language to english
set ea_MenuButton "57"            # set our menu button to F2. default: "289"
set ea_alwaysShowButtons "false"    # we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "false"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            # read docs for this, dont touch it


add_ace ea.admin easyadmin.kick allow                # allow kicking
add_ace ea.admin easyadmin.spectate allow            # allow spectating
add_ace ea.admin easyadmin.teleport allow            # allow teleportation 
add_ace ea.admin easyadmin.freeze allow                # allow freezing

#EasyAdmin admins, etc.
add_principal identifier.steam:11000010a2d8e42 ea.admin     #Olsen
add_principal identifier.steam:11000010c612b1a ea.admin     #Tegl3r
add_principal identifier.steam:11000010f4aedf1 ea.admin     #Nick
add_principal identifier.steam:110000135dd40b8 ea.admin     #Rullekebab
add_principal identifier.steam:11000010c61b2c0 ea.admin     #Sam